<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio van Jade</title>
    <link href="style/style.css" type="text/css" rel="stylesheet" />
</head>

<body>

<header>
    <nav>
        <ul>
            <li><a href="#about">about</a></li>
            <li><a href="#werk">mijn werk</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
    <div>
      <img src="images/IMG_6978-1.jpg" alt="photo2 van Jade">
        <h1>Jade Schreuder</h1>
        <p>Tweedejaars 'communication and mulitmedia design' student</p>
    </div>
</header>


  <section>
    <div>
      <h1 class="title">Wie ben ik?</h1>
      <p>Mijn naam is Jade Schreuder, 23 jaar en tweedejaars CMD student aan de HvA. Ik woon in Amsterdam, heb 2 bijbaantjes en last but not least: ik heb een liefde ontwikkeld voor html/css. Ondanks dat dit mij niet altijd even soepel afgaat vind ik het erg leuk om te doen. Sinds vorig jaar vind ik dat ik mijzelf steeds meer heb ontwikkeld in html/css, en ondanks dat ik een design opleiding doe vind ik de programeer vakken toch echt het leukst. Ik hoop dan ook nog veel bij te leren zodat ik mijzelf kan blijven ontwikkelen en wie weet kan html/css uiteindelijk wel mijn toekomst zijn.</p>
    </div>

    <div class="text">
      <div>
        <img src="images/opsomming.png" alt="opsomming">
        <p>Beschikt over een basis kennis van de opmaaktalen HTML/CSS/JS</p>
      </div>
      <div>
        <img src="images/opsomming.png" alt="opsomming">
        <p>Gemotiveerd om nieuwe dingen te leren, ook als dit veel tijd kost</p>
      </div>
      <div>
        <img src="images/opsomming.png" alt="opsomming">
        <p>Probeert altijd vrolijk te blijven, ook wanneer de code niet werkt</p>
      </div>
      <div>
        <img src="images/opsomming.png" alt="opsomming">
        <p>Currently: bezig met een back-end vak en ook dit valt in de smaak</p>
      </div>
    </div>
  </section>



  <section class="item">
    <div>
      <h1 class="title" >Mijn werk</h1>
      <h1>Website vak frontend development</h1>
      <img class="photo1" src="images/website2.png" alt="photo2 van de website">
    </div>
    <div>
      <p>In het vorige blok van mijn opleiding kreeg ik de opdracht om voor het eerst een volledig responsive website te maken. Het onderwerp dat wij mochten kiezen was vrij dus ik besloot een website/portfolio te maken over mijzelf omdat dit mij gunstig leek voor in de toekomst. Ik heb veel geleerd bij dit vak, want voordat ik met dit vak begon had ik nog niet gewerkt met flexibele units. Ik vond het lastig om precies door te krijgen hoe dit allemaal in zijn werk ging maar toen ik dit eenmaal doorhad vond ik het erg leuk om te doen. (website werkt alleen goed in Chrome)</p>
    </div>
    <a  href="tweedewebsite/index.html" target="_blank"><button type="button" name="button">Bekijk website</button></a>
  </section>

  <section class="item">
    <div>
      <h1>Website vak internetstandaarden</h1>
      <img class="photo2" src="images/website1.png" alt="photo2 van de website">
    </div>
    <div class="textup">
      <p>Vorig jaar kreeg ik voor het eerst in deze opleiding een html/css vak. Ik was hier slechts een keer eerder mee in aanraking gekomen bij mijn vorige studie, maar toentertijd begreep ik hier vrij weinig van en wilde ik er niet de moeite insteken. Bij dit vak was dat volledig anders want ik bleek het erg leuk te vinden. Aan het begin had ik moeite met de juiste tags gebruiken en het inspringen zodat de code meer leesbaar werd voor een ander, maar uiteindelijk heb ik geleerd hoe dit wel moest en is bij dit vak mijn liefde voor html/css ontstaan.</p>
    </div>
    <a  href="eerstewebsite/index.html" target="_blank"><button type="button" name="button">Bekijk website</button></a>
  </section>

  <section class="item">
    <div>
      <h1>Spel vak inleiding programmeren</h1>
      <img class="photo2" src="images/programmeren.png" alt="photo2 van de website">
    </div>
    <div class="textup">
      <p>Vorig jaar in mijn eerste jaar van de opleiding CMD kwam ik voor het eerst in aanraking met javascript bij het vak inleiding programmeren. Dit was volledig nieuw voor mij dus het was even uitzoeken hoe dit precies in zijn werk ging. Uiteindelijk heb ik voor dit vak een makkelijk spel voor kinderen gemaakt met behulp van javascrip. Ik heb met dit vak inleiding programmeren vooral geleerd hoe ik de DOM kan manipuleren om zo html elementen te gebruiken. Met behulp van eventlisteners heb ik uiteindelijk voor elkaar gekregen wat ik wilde bereiken, al ging dit niet zonder slag of stoot. </p>
    </div>
    <a  href="programmeren/spel.html" target="_blank"><button type="button" name="button">Bekijk spel</button></a>
  </section>

  <section class="item">
    <div>
      <h1>Feature voor project tech</h1>
      <img class="photo2" src="images/feature.png" alt="photo2 van de website">
    </div>
    <div class="textup">
      <p>Op dit moment ben ik bezig met het ontwerpen van een filter functie voor een project op mijn opleiding. De bedoeling is uiteindelijk om alle technische invulling werkend te krijgen met behulp van back-end technieken. In het voorbeeld zijn deze backend technieken nog niet te zien omdat deze op dit moment draaien op een locale server en ik nog niet geleerd heb hoe ik dit kan overplaatsen zodat ik dit met anderen kan delen. Op dit moment kan ik dus alleen de layout laten zien die ik tot nu toe heb, maar het leek mij een goed idee om te laten zien waar ik op dit moment mee bezig ben. </p>
    </div>
    <a  href="feature/index.html" target="_blank"><button type="button" name="button">Bekijk feature</button></a>
  </section>

  <footer id="contact">
    <h1>Contact</h1>
    <p>Tel: +31 (0)611652224</p>
    <p>Mail: jadetje@gmail.com</p>
    <a href="images/curriculum-vitae.pdf" target="_blank">Zie hier mijn CV</a>
  </footer>

</body>
</html>
