<!DOCTYPE html>
<html lang="en">

<!--
Naam: Jade Schreuder
Klas: Fuchsia
Vak: Internetstandaarden
Datum: 13-01-2019
-->

<head>
    <meta charset="UTF-8">
    <title>Mijn geproduceerde werk</title>
    <link href="styles/style.css" type="text/css" rel="stylesheet" />
</head>


<body>

    <header class="header">
        <h1>Jade Schreuder</h1>
        <ul class="navigation">
            <li class="nav"><a href="index.html">Home</a></li>
            <li class="nav"><a href="cv.html">Mijn CV</a></li>
            <li class="nav"><a href="werk.html">Mijn werk</a></li>
            <li class="nav"><a href="contact.html">Contact</a></li>
        </ul>
    </header>

   
    <div class="infobackground">
        <h1 class="paginatitel">Geproduceerd werk</h1>
        <p class="onderschrift">Op deze pagina zijn de dingen die ik gemaakt heb te zien.</p>
        <ul id="eerste">
            <li><img class="posters" src="images/postergoed%20.jpg" alt="afbeelding van mijn gemaakte poster"></li>
            <li>
                <h1 class="titel">Maas Koffie</h1>
            </li>
            <li class="uitleg">
                <blockquote>Hierboven is een zelfgemaakte en zelf ontworpen poster van een voorstel voor een nieuw ontwerp van de koffieautomaten van Maas Koffie. Het ontwerpen van deze poster was een opdracht voor het vak Ucer Centered Design bij mijn opleiding communication and multimedia design.</blockquote>
                <p class="afsluiting">Ook zoiets nodig? Klik <a href="contact.html">hier</a> en neem contact met mij op!</p>
            </li>

        </ul>
        <ul id="tweede">
            <li><img class="posters" src="images/ONEPAGEGOED.jpg" alt="afbeelding van mijn gemaakte onepage"></li>
            <li>
                <h1 class="titel">Baffi al Forno</h1>
            </li>
            <li class="uitleg">
                <blockquote>Hierboven is een zelfgemaakte en zelf ontworpen single page website te zien voor een foodtruck. Deze foodtruck heet Baffi al Forno en verkoopt vlees. Het ontwerpen van deze one page website was een opdracht voor het vak vormgeving bij mijn opleiding communication and multimedia design.</blockquote>
                <p class="afsluiting">Ook zoiets nodig? Klik <a href="contact.html">hier</a> en neem contact met mij op!</p>
            </li>
        </ul>
    </div>

   
    <footer>
        <ul class="socialmedia">
            <li class="social"><a href="https://www.instagram.com/jadeschreuder/"><img class="pictogram" src="images/instagram.png" alt="afbeelding van instagram logo"></a></li>
            <li class="social"><a href="https://www.facebook.com/jade.schreuder"><img class="pictogram" src="images/facebook.png" alt="afbeelding van facebook logo"></a></li>
            <li class="social"><a href="https://nl.pinterest.com/jadeschreuder/"><img class="pictogram" src="images/pinterest.png" alt="afbeelding van pinterest logo"></a></li>
        </ul>
        <ul class="footercontact">
            <li class="me">jadetje@gmail.com</li>
            <li class="me">06-11652224</li>
        </ul>
    </footer>

</body>

</html>
